~ InVillage
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Weird... not even a breeze.
do Globals.emit_signal("movehead")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Feels like everyone just... evaporated. [wait=0.5]Where'd they go?
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
	
=> END

~ Beer
do VoicelineSystem.setidx(6, "John")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.2]Heh. Old friend. [wait=0.2][speed=0.3]I promised her I'd stop...
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]I remember that night... she found my stash. [wait=0.5]The look on her face[speed=0.4]... she wasn't angry, [speed=0.2][wait=0.1]she was... broken.
do VoicelineSystem.playvoiceline("John") 
[center]John: [center][speed=0.3]That was the first time I saw her cry [wait=0.3]because of me.
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
=> END

~ Locket
do VoicelineSystem.setidx(9, "John")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]This was her grandmother's. [wait=0.3]She never took it off. [wait=0.2]Said it was her lucky charm... 
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Where is it, Sarah? [wait=0.2]Did you throw it away? Or did you just... leave it behind... 
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.2]like you left me?
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
=> END