~ InVillage
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Weird... not even a breeze.
do Globals.emit_signal("movehead")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Feels like everyone just... evaporated. [wait=0.5]Where'd they go?
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
	
=> END

~ Beer
do VoicelineSystem.setidx(5, "John")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.2]Heh. Old friend. [wait=0.2][speed=0.3]I promised her I'd stop...
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]I remember that night... she found my stash. [wait=0.5]The look on her face[speed=0.4]... she wasn't angry, [speed=0.2][wait=0.1]she was... broken.
do VoicelineSystem.playvoiceline("John") 
[center]John: [center][speed=0.3]That was the first time I saw her cry [wait=0.3]because of me.
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
=> END

~ Locket
do VoicelineSystem.setidx(8, "John")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]This was her grandmother's. [wait=0.3]She never took it off. [wait=0.2]Said it was her lucky charm... 
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Where is it, Sarah? [wait=0.2]Did you throw it away? Or did you just... leave it behind... 
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.2]like you left me?
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
=> END

~ Ending
do VoicelineSystem.setidx(11, "John")
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]This was it... the whole damn journey. [wait=0.3] I told myself if I could just get here,[wait=0.35] I'd find something.[wait=0.55] An answer.[wait=0.55] Forgiveness.[wait=1.6] You.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]But it's just a picture. [wait=0.8]In a broken house,[wait=0.1] at the end of nothing...[next=auto]
[center]John: [center][speed=0.3]You're not here Sarah.[wait=0.6] You were never going to be.

do VoicelineSystem.playvoiceline("Shadow")
[center]Shadow: [center][speed=0.3]She is closer than you think.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]WHAT...[wait=0.4] DO YOU WANT FROM ME!?

do VoicelineSystem.playvoiceline("Shadow")
[center]Shadow: [center][speed=0.3]You came looking for an echo.[wait=1.3] Did you really think it would sing you a happy song? [next=auto]
[center]Shadow: [center][wait=0.3]You [wait=0.3]fed this place your sorrow, your guilt, your rage...[wait=0.2][speed=0.2]and now it's stronger than you are.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]I just wanted to see her one last time. To tell her I'm sorry for not being there for her.[wait=0.3] For not listening.

do VoicelineSystem.playvoiceline("Shadow")
[center]Shadow: [center][speed=0.3]You want to see her one last time?[wait=1.6][speed=0.25] Very well...

if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()

=> END