~ InVillage
do VoicelineSystem.playvoiceline("John")
[center]John: [center]Weird... not even a breeze.
do Globals.emit_signal("movehead")
do VoicelineSystem.playvoiceline("John")
[center]John: [center]Feels like everyone just... evaporated. Where'd they go?
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
	
=> END

~ Beer
do VoicelineSystem.playvoiceline("John")
[center]John: [center]Heh. Old friend. I promised her I'd stop...
do VoicelineSystem.playvoiceline("John")
[center]John: [center]I remember that night... she found my stash. The look on her face... she wasn't angry, she was... broken.
do VoicelineSystem.playvoiceline("John") 
[center]John: [center]That was the first time I saw her cry because of me.
if VoicelineSystem.PlayerVoice.is_playing():
	do VoicelineSystem.PlayerVoice.stop()
=> END
