~ Shadow
do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]I know you're not really here.[next=6]

do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]But you are, John. And that is what matters.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]Why...? Why did she kick me out?

do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]You drowned her in promises you couldn't keep. Now you have come to a place of echoes to find her voice again.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]The cabins... will she be there? Can I fix this?

do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]The cabins hold what you deserve. They are just through the trees.
do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]Follow the signs. But know this... the woods are listening to your regrets.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]My mind's playing tricks on me...
=> END