~ Shadow
do VoicelineSystem.playvoiceline("John")
do wait(0.7)
[center]John: [center][speed=0.37]I know you're not really here. [next=auto]
do wait(3)

do Globals.showshadow()
do wait(0.7)
do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]But you are, John. [speed=0.4]And that's what matters.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.40]Why...? Why did she kick me out?

do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]You drowned her in promises you couldn't keep. [wait=0.7]Now you have come to a place of echoes to find her voice again.

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]The cabins... [wait=0.2]will she be there? [wait=1.0]Can I fix this?

do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.25]The cabins hold what you deserve. [speed=0.3]They are just through the trees.
do VoicelineSystem.playvoiceline("Shadow")
[center]The Shadow: [center][speed=0.3]Follow the signs. [wait=0.6]But know this... the woods are listening to your regrets.
if VoicelineSystem.ShadowVoice.is_playing():
	do VoicelineSystem.ShadowVoice.stop()
do Globals.campanim()

do wait(6.0)

do VoicelineSystem.playvoiceline("John")
[center]John: [center][speed=0.3]My mind's playing tricks on me...
=> END